h3 Get list of weekly releases
p Same as comics, but limited to weekly releases
p
  a href='api/v1/weekly_releases' grepcomics.io/api/v1/weekly_releases
h4 Query params
table.table.table-bordered
  thead
    tr
      th Param
      th Required
      th Description
  tbody
    /date
    tr
      td publisher
      td true
      td Specifies the week, when the comics were released. Comics come out on wednesday, so specifying the wednesday day will give you the most accurate results. Date should be in YYYY-MM-DD format.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&date=2016-08-24"
    /publisher
    tr
      td publisher
      td false
      td Filters comics by publisher. Query consists of the single complete name of the publisher. Case insensitive.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&publisher=dark%20horse%20comics"
    /title
    tr
      td title
      td false
      td Filters comics by title. Query consists of the single full or partial title of the comic. Case insensitive.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&title=cerebus"
    /creators
    tr
      td creators
      td false
      td Filters comics by creators with any credits. Query consists of the list of creators names, separated by commas. Names are case insensitive.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&creators=michael%20deforge,grant,cameron%20stewart"
    /writers
    tr
      td writers
      td false
      td Filters comics by creators, credited as writers. Query consists of the list of creators names, separated by commas. Names are case insensitive.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&writers=michael%20deforge,grant,cameron%20stewart"
    /artists
    tr
      td artists
      td false
      td Filters comics by creators, credited as artists. Query consists of the list of creators names, separated by commas. Names are case insensitive.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&artists=michael%20deforge,grant,cameron%20stewart"
    /cover_artists
    tr
      td cover_artists
      td false
      td Filters comics by creators, credited as cover artists. Query consists of the list of creators names, separated by commas. Names are case insensitive.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&cover_artists=michael%20deforge,grant,cameron%20stewart"
    /has_variant_covers
    tr
      td has_variant_covers
      td false
      td Filters by comics that have variant covers if set as true
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&has_variant_covers=true"
    /issue_number
    tr
      td issue_number
      td false
      td Filters comics by their issue number. Only single issues have issue number.
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&issue_number=3"
    /reprint
    tr
      td reprint
      td false
      td Filters by comics that are reprints if set as true
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&reprint=true"
    /type
    tr
      td type
      td false
      td Filters comics by their format type. Query consists of a single type.
    tr
      td colspan=2 List of possible types:
      td single_issue, hardcover, softcover, trade_paperback, graphic_novel
    tr
      td colspan=2 Example:
      td = "grepcomics.io/api/v1/weekly_releases?key=API_KEY&type=graphic_novel"
h4 Response example
blockquote
  code
    p = '{'
    p &emsp;'total': 1,
    p &emsp;'comics': [
    p &emsp;&emsp;{
    p &emsp;&emsp;&emsp;'diamond_code': 'JUN160636',
    p &emsp;&emsp;&emsp;'title': 'ISLAND',
    p &emsp;&emsp;&emsp;'type': 'single_issue',
    p &emsp;&emsp;&emsp;'issue_number': 10,
    p &emsp;&emsp;&emsp;'publisher': 'IMAGE COMICS',
    p &emsp;&emsp;&emsp;'shipping_date': '2016-08-24',
    p &emsp;&emsp;&emsp;'preview': 'The award winning...',
    p &emsp;&emsp;&emsp;'original_cover_url': 'http://www.previewsworld.com/SiteImage/CatalogImage/STL014313?type=1',
    p &emsp;&emsp;&emsp;'creators': {
    p &emsp;&emsp;&emsp;&emsp;&emsp;'writers': [
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'name': 'Farel Dalrymple'
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;},
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'name': 'Fil Barlow'
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;},
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'name': 'Gael Bertrand'
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
    p &emsp;&emsp;&emsp;&emsp;&emsp;],
    p &emsp;&emsp;&emsp;&emsp;&emsp;'artists': [
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'name': 'Farel Dalrymple'
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;},
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'name': 'Fil Barlow'
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;},
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'name': 'Gael Bertrand'
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
    p &emsp;&emsp;&emsp;&emsp;&emsp;],
    p &emsp;&emsp;&emsp;&emsp;&emsp;'cover_artists': [
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'name': 'Michael DeForge'
    p &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;}
    p &emsp;&emsp;&emsp;&emsp;&emsp;]
    p &emsp;&emsp;&emsp;}
    p &emsp;&emsp;}
    p &emsp;]
    p = '}'
