section.content
  .box
    .box-header
      h3.box-title About
    .box-body
      dl
        dt Created by
        dd
          = 'Vyacheslav Savelyev,  '
          = link_to 'https://github.com/slavone', 'https://github.com/slavone'
        dt Contact me at
        dd = link_to 'admin@grepcomics.io', '#'
        dt All the data is taken from
        dd = link_to 'http://www.previewsworld.com/', 'http://www.previewsworld.com/'
        dt Theme by
        dd = link_to 'https://almsaeedstudio.com/', 'https://almsaeedstudio.com/'

