.landing-wrapper
  .text-center
    h1 grepComics
    h3 A convenient tool for browsing comics releases, with the focus on the creators
    br
    = link_to "Go to this week's releases", new_releases_path, class: 'btn btn-info'
