h1 = @comics.size
table.table
  thead
    tr
      th Diamond code
      th Title
      th Issue number
      th Publisher
      th Writers
      th Artists
      th Cover artists
  tbody
    - @comics.each do |comic|
      tr
        th = comic.diamond_code
        th = comic.title.downcase.titleize
        th = comic.issue_number
        th = comic.publisher&.name
        th = comic.writers&.map(&:name).join(', ')
        th = comic.artists&.map(&:name).join(', ')
        th = comic.cover_artists&.map(&:name).join(', ')

