.container-fluid
  .row
    .col-xs-2
      ul.nav.nav-sidebar
        - @creators.each do |creator|
          li.creator-filter = creator.name
    .col-xs-10
      table.table-hover.table-bordered#releases
        thead
          tr
            th Cover
            th Diamond code
            th Shipping date
            th Title
            th Issue number
            th Publisher
            th Writers
            th Artists
            th Cover artists
        tbody
          - @comics.each do |comic|
            tr data-preview= comic.preview
              td
                img src=comic.cover_image height='330' width='215'
              td = comic.diamond_code
              td = comic.shipping_date
              td = comic.humanized_title
              td = comic.issue_number
              td = comic.publisher&.name
              td = comic.writers&.map(&:name).join(', ')
              td = comic.artists&.map(&:name).join(', ')
              td = comic.cover_artists&.map(&:name).join(', ')
