section.content 
  #weekday data-week=@weekly_list.wednesday_date
  .box
    .box-header
      h3.box-title = "Browse releases for #{@weekly_list.wednesday_date}"
    .box-body
      table.table.table-bordered.dataTable#releases
        thead
          tr
            th Cover
            th Diamond code
            th Shipping date
            th Title
            th Issue number
            th Publisher
            th Writers
            th Artists
            th Cover artists
        tbody
          - @comics.each do |comic|
            tr data-preview= comic.preview
              td
                img src=comic.cover_image height='330' width='215'
              td = comic.diamond_code
              td = comic.shipping_date
              td = comic.humanized_title
              td = comic.issue_number
              td = comic.publisher&.name
              td = comic.writers&.map(&:name).join(', ')
              td = comic.artists&.map(&:name).join(', ')
              td = comic.cover_artists&.map(&:name).join(', ')
