= content_for :sidebar, render('layouts/sidebar')
section.content
  #weekday data-week=@weekly_list&.wednesday_date
  .box
    .box-header
      h3.box-title = "Browse releases for #{@weekly_list&.wednesday_date}"
    .box-body
      table.table.table-bordered.dataTable#releases
        thead
          tr
            th Cover
            th Diamond code
            th Shipping date
            th Title
            th Edition type
            th Publisher
            th Writers
            th Artists
            th Cover artists
        tbody
          - @comics&.each do |comic|
            tr data-preview= comic.preview
              td
                = link_to image_tag(comic.cover_thumbnail&.url), comic.cover_image, target: '_blank'
              td = comic.diamond_code
              td = comic.shipping_date
              td
                = link_to comic.humanized_title, comic_path(comic)
              td = comic.humanized_item_type
              td = comic.publisher&.name
              td.creators-list
                - comic.writers&.each do |creator|
                  a href=creator_path(creator)
                    = creator.name
              td.creators-list
                - comic.artists&.each do |creator|
                  a href=creator_path(creator)
                    = creator.name
              td.creators-list
                - comic.cover_artists&.each do |creator|
                  a href=creator_path(creator)
                    = creator.name
