section.content
  .box
    .box-header
      h3.box-title = @comic.humanized_title
    .box-body
      .row
        .col-xs-2
          img.img-responsive src=@comic.cover_image
        .col-xs-10
          dl.dl-horizontal
            dt Writers
            dd = creator_links @comic.writers
            dt Artists
            dd = creator_links @comic.artists
            dt Cover artists
            dd = creator_links @comic.cover_artists
            dt Publisher
            dd = @comic.publisher.name
            dt Release date
            dd = @comic.shipping_date
            dt Synopsis
            dd = @comic.preview
