section.content
  .box
    .box-header
      h3.box-title = @comic.humanized_title
    .box-body
      .row
        .col-xs-2
          = link_to image_tag(@comic.cover_thumbnail&.url, class: 'img-responsive'), @comic.cover_image, target: '_blank'
        .col-xs-10
          dl.dl-horizontal
            dt Writers
            dd = creator_links @comic.writers
            dt Artists
            dd = creator_links @comic.artists
            dt Cover artists
            dd = creator_links @comic.cover_artists
            dt Publisher
            dd = @comic.publisher.name
            dt Release date
            dd = @comic.shipping_date
            dt Diamond code
            dd = link_to @comic.diamond_code, "http://www.previewsworld.com/Catalog/#{@comic.diamond_code}"
            dt Synopsis
            dd = @comic.preview
