section.content
  .box
    .box-header
      h3.box-title All available creators
    .box-body
      table.table.table-bordered.dataTable#creators-table data-source=creators_path(format: :json)
        thead
          tr
            th Name
            th Writer credits
            th Artist credits
            th Cover artist credits
        tbody
