section.content
  .box
    .box-header
      h3.box-title = @creator.name
    .box-body
      .row.col-xs-12
        .nav-tabs-custom
          ul.nav.nav-tabs
            li.active
              a href="#writers" data-toggle="tab" aria-expanded="true" 
                = "Writer credits (#{@creator.comics_as_writer.size})"
            li
              a href="#artists" data-toggle="tab" aria-expanded="true"
                = "Artist credits (#{@creator.comics_as_artist.size})"
            li
              a href="#cover_artists" data-toggle="tab" aria-expanded="true"
                = "Cover artist credits (#{@creator.comics_as_cover_artist.size})"
            li
              a href="#publishers" data-toggle="tab" aria-expanded="true"
                = "Publishers (#{@publishers.size})"
          .tab-content
            .tab-pane.active#writers
              ul.list-unstyled
                - @creator.comics_as_writer.each do |comic|
                  li = comic_link comic
            .tab-pane#artists
              ul.list-unstyled
                - @creator.comics_as_artist.each do |comic|
                  li = comic_link comic
            .tab-pane#cover_artists
              ul.list-unstyled
                - @creator.comics_as_cover_artist.each do |comic|
                  li = comic_link comic
            .tab-pane#publishers
              ul.list-unstyled
                - @publishers.each do |publisher|
                  li = publisher.name
