li.treeview
  a 
    span Creators
    i.fa.fa-angle-left.pull-right
  ul.treeview-menu
    - creators_filters&.each do |creator|
      li
        a.filterable data-filter-type="creators"
          = creator.name
