.main-footer.test-footer
  .pull-right.hidden-xs
    b
      = link_to '  About', about_path
    - if action_name == 'landing'
      span style="margin-left: 10px;"
        | background by
        = link_to ' Brandon Graham', 'https://twitter.com/royalboiler'
  strong
    = 'Copyright © 2016-2017'

