header.main-header
  - if @creators_filters
    a.toggle-filters href='#' class="logo" data-toggle="offcanvas"
      span.logo-lg GrepComics
  - else
    a href=root_path class="logo"
      span.logo-lg GrepComics
  nav.navbar.navbar-static-top role="navigation"
    a.calendar#wednesday-datepicker href="#"
      i.fa.fa-calendar
    .navbar-custom-menu
      ul.nav.navbar-nav
        li
          a href=creators_path Creators List
        li
          = link_to 'API', api_path
