header.main-header
  a href="#" class="logo"
    span.logo-lg GrepComics
  nav.navbar.navbar-static-top role="navigation"
    a.sidebar-toggle href='#' data-toggle='offcanvas' role='button'
    .navbar-custom-menu
      ul.nav.navbar-nav
        li
          a href='#' API
        li
          a#wednesday-datepicker Releases
