aside.main-sidebar
  .sidebar
    ul.nav.sidebar-menu
      li.header Filters
      = render 'layouts/creators_filters', creators_filters: @creators_filters
      = render 'layouts/editions_filters'
      = render 'layouts/publishers_filters', publishers_filters: @publishers_filters
