doctype html
html
  head
    title GrepComics
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body.fixed.skin-black.sidebar-collapse
    .wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar' if @creators_filters
      .content-wrapper
        = yield
