doctype html
html
  head
    title GrepComics
    = csrf_meta_tags
    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = render 'layouts/google_analytics' if Rails.env.production?

  body.fixed.skin-black.sidebar-collapse
    .wrapper
      = render 'layouts/header'
      = yield :sidebar
      .content-wrapper
        = yield
